{
  "name": "swagger-validate",
  "version": "0.1.2",
  "description": "Detailed validation of objects against a given swagger spec",
  "keywords": [
    "swagger",
    "api",
    "validator",
    "validation"
  ],
  "main": "./src/index.js",
  "devDependencies": {
    "gulp": "^3.8.5",
    "boilerplate-gulp": "^0.2.1"
  },
  "directories": {
    "jsSrc": "./src",
    "build": "./build",
    "dist": "./dist",
    "reports": "./reports",
    "dev": "./dev",
    "example": "./example"
  },
  "author": {
    "name": "Ozan Turgut",
    "email": "ozanturgut@gmail.com",
    "url": "http://ozan.io"
  },
  "scripts": {
    "prepublish": "node ./node_modules/gulp/bin/gulp.js",
    "test": "node ./node_modules/gulp/bin/gulp.js test",
    "dev": "node ./node_modules/gulp/bin/gulp.js dev",
    "dist": "node ./node_modules/gulp/bin/gulp.js" 
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/signalfuse/swagger-validate/blob/master/LICENSE-APACHE2"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/signalfuse/swagger-validate.git"
  },
  "bugs": {
    "url": "https://github.com/signalfuse/swagger-validate/issues"
  },
  "homepage": "https://github.com/signalfuse/swagger-validate"
}
